# spring-mvc-task

spring-mvc-food-delivery/: build.gradle
spring-mvc-food-delivery/api/: build.gradle  pom.xml
spring-mvc-food-delivery/api/src/main/java/com/epam/training/fooddelivery/api/: ApiUtil.java  FoodsApi.java  SpringFoxConfig.java
spring-mvc-food-delivery/api/src/main/resources/: application.properties  config.yml  fooddelivery.yml
spring-mvc-food-delivery/app/: build.gradle
spring-mvc-food-delivery/app/src/main/java/com/epam/training/fooddelivery/: Application.java  ApplicationConfig.java  FoodDelivery.java
spring-mvc-food-delivery/app/src/main/java/com/epam/training/fooddelivery/controller/: FoodController.java
spring-mvc-food-delivery/app/src/main/java/com/epam/training/fooddelivery/repository/: CustomerRepository.java  FoodRepository.java  OrderItemRepository.java  OrderRepository.java
spring-mvc-food-delivery/app/src/main/java/com/epam/training/fooddelivery/service/: BaseDirPath.java  CartService.java  CustomerService.java  DefaultCartService.java  DefaultCustomerService.java  DefaultFoodService.java  DefaultOrderService.java  FoodService.java  OrderService.java
spring-mvc-food-delivery/app/src/main/java/com/epam/training/fooddelivery/view/: CLIView.java
spring-mvc-food-delivery/app/src/main/resources/: application.properties
spring-mvc-food-delivery/app/src/main/resources/input/: customers.csv  foods.csv
