plugins {
    id 'application'
    id 'maven-publish'
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = 14

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':app')
    implementation project(':data')


    jar {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE

        manifest {
            attributes 'Main-Class': 'com.epam.training.fooddelivery.Application'
        } from {
            configurations.compileClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'food.delivery.gradle.Application'
}