plugins {
    id 'application'
    id 'maven-publish'
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = 14

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.3')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'io.springfox:springfox-swagger-ui:2.3.0'

    implementation project(':data')
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.epam.training.fooddelivery.Application'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = 'food.delivery.sample'
            artifactId = 'library'
            version ='1.0'
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes 'Main-Class': 'food.delivery.gradle.Application'
    } from {
        configurations.compileClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

